<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bdcash_bg.qm</file>
        <file alias="ca">locale/bdcash_ca.qm</file>
        <file alias="cs">locale/bdcash_cs.qm</file>
        <file alias="da">locale/bdcash_da.qm</file>
        <file alias="de">locale/bdcash_de.qm</file>
        <file alias="en">locale/bdcash_en.qm</file>
        <file alias="en_US">locale/bdcash_en_US.qm</file>
        <file alias="es">locale/bdcash_es.qm</file>
        <file alias="fi">locale/bdcash_fi.qm</file>
        <file alias="fr_FR">locale/bdcash_fr_FR.qm</file>
        <file alias="it">locale/bdcash_it.qm</file>
        <file alias="ja">locale/bdcash_ja.qm</file>
        <file alias="ko_KR">locale/bdcash_ko_KR.qm</file>
        <file alias="nl">locale/bdcash_nl.qm</file>
        <file alias="pl">locale/bdcash_pl.qm</file>
        <file alias="pt">locale/bdcash_pt.qm</file>
        <file alias="pt_BR">locale/bdcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/bdcash_ro_RO.qm</file>
        <file alias="ru">locale/bdcash_ru.qm</file>
        <file alias="sk">locale/bdcash_sk.qm</file>
        <file alias="sv">locale/bdcash_sv.qm</file>
        <file alias="uk">locale/bdcash_uk.qm</file>
        <file alias="zh_CN">locale/bdcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/bdcash_zh_TW.qm</file>
    </qresource>
</RCC>
