<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bigdatacash_bg.qm</file>
        <file alias="ca">locale/bigdatacash_ca.qm</file>
        <file alias="cs">locale/bigdatacash_cs.qm</file>
        <file alias="da">locale/bigdatacash_da.qm</file>
        <file alias="de">locale/bigdatacash_de.qm</file>
        <file alias="en">locale/bigdatacash_en.qm</file>
        <file alias="en_US">locale/bigdatacash_en_US.qm</file>
        <file alias="es">locale/bigdatacash_es.qm</file>
        <file alias="fi">locale/bigdatacash_fi.qm</file>
        <file alias="fr_FR">locale/bigdatacash_fr_FR.qm</file>
        <file alias="it">locale/bigdatacash_it.qm</file>
        <file alias="ja">locale/bigdatacash_ja.qm</file>
        <file alias="ko_KR">locale/bigdatacash_ko_KR.qm</file>
        <file alias="nl">locale/bigdatacash_nl.qm</file>
        <file alias="pl">locale/bigdatacash_pl.qm</file>
        <file alias="pt">locale/bigdatacash_pt.qm</file>
        <file alias="pt_BR">locale/bigdatacash_pt_BR.qm</file>
        <file alias="ro_RO">locale/bigdatacash_ro_RO.qm</file>
        <file alias="ru">locale/bigdatacash_ru.qm</file>
        <file alias="sk">locale/bigdatacash_sk.qm</file>
        <file alias="sv">locale/bigdatacash_sv.qm</file>
        <file alias="uk">locale/bigdatacash_uk.qm</file>
        <file alias="zh_CN">locale/bigdatacash_zh_CN.qm</file>
        <file alias="zh_TW">locale/bigdatacash_zh_TW.qm</file>
    </qresource>
</RCC>
